<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffc436;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .center {
        background-color: #f7e987;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        border-radius: 10px;
        width: 400px;
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
        color: palevioletred;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
      }

      h1 img {
        margin-right: 10px;
      }

      form {
        margin: 0;
      }

      .txt_field {
        position: relative;
        margin-bottom: 25px;
        width: 90%;
      }

      .txt_field input {
        width: 100%;
        padding: 15px;
        border: 1px solid palevioletred;
        border-radius: 5px;
        font-size: 16px;
        color: #333;
      }

      .txt_field span::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        background: palevioletred;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transition: transform 0.3s ease;
      }

      .txt_field input:focus + span::before {
        transform: scaleX(1);
      }

      .txt_field label {
        position: absolute;
        top: -10px;
        left: 0;
        font-size: 14px;
        color: #888;
        transition: top 0.3s ease, font-size 0.3s ease;
      }

      .txt_field input:valid + span + label,
      .txt_field input:focus + span + label {
        top: -25px;
        font-size: 12px;
        color: palevioletred;
      }

      .button {
        background-color: palevioletred;
        color: #fff;
        border: none;
        padding: 15px 30px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: plum;
      }

      .signup_link {
        margin-top: 20px;
        font-size: 14px;
        color: #888;
      }

      .signup_link a {
        text-decoration: none;
        color: palevioletred;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <h1>
        <img src="img/amikom.png" alt="amikom" style="width: 40px" />
        Login Dashboard
      </h1>
      <form action="login.php" method="POST">
        <div class="txt_field">
          <input type="username" name="username" required />
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" name="password" required />
          <span></span>
          <label>Password</label>
        </div>

        <button type="submit" name="login" class="button">Login</button>

        <div class="signup_link">
          Buat Member Akun? <a href="register.html">Sign Up</a>
        </div>
      </form>
    </div>
  </body>
</html>
